# stateless4j-my-sample

./: README.md  checkstyle.xml  lombok.config  pom.xml
src/main/java/ru/iipolovinkin/stateless4j/: Stateless4jMySampleApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
